<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.5.1-flex-justify-content-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /*justify-content: flex-start; 
        /*justify-content: flex-end; */
        /*justify-content: center; */
        /*justify-content: space-between;*/
        justify-content: space-around;
        /*justify-content: space-evenly;*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:pink;
      }

      .item-2 {
        background-color:skyblue
      }

      .item-3 {
        background-color:yellow;
      }

      .item-4 {
        background-color:pink;
      }

      .item-5 {
        background-color:lightgreen;
      }
      
      .item-6 {
        background-color:red;
      }

      .item-7 {
        background-color:salmon;
      }

      .item-8 {
        background-color:green;
      }

      .item-9 {
        background-color:brown ;
      }
      
      .item-10 {
        background-color:purple;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">PINK</div>
      <div class="item item-2">SKYBLUE</div>
      <div class="item item-3">YELLOW</div>
      <div class="item item-4">PINK</div>
      <div class="item item-5">LIGHTGREEN</div>
      <div class="item item-6">RED</div>
      <div class="item item-7">SALMON</div>
      <div class="item item-8">GREEN</div>
      <div class="item item-9">BROWN</div>
      <div class="item item-10">PURPLE</div>
      
    </div>
    
  </body>
  
</html>
